#! This file is for user control file management
#! Each line will be run on a shell
#* If STRING add "" 
#* Please do not run a function in this file.

[Code]
workbench_colorTheme="Catppuccin Mocha"
window_menuBarVisibility="toggle"
editor_fontSize=12
editor_scrollbar_vertical="hidden"
editor_scrollbar_verticalScrollbarSize=0
security_workspace_trust_untrustedFiles="newWindow"
security_workspace_trust_startupPrompt="never"
security_workspace_trust_enabled=false
editor_minimap_side="left"
editor_fontFamily="'Maple Mono', 'monospace', monospace"
extensions_autoUpdate=false
workbench_statusBar_visible=false
terminal_external_linuxExec="kitty"
terminal_explorerKind="both"
terminal_sourceControlRepositoriesKind="both"
telemetry_telemetryLevel="off"


[kdeglobals]
TerminalApplication="kitty"



[kitty]
  font_family="CaskaydiaCove Nerd Font Mono"
  bold_font="auto"
  italic_font="auto"
  bold_italic_font="auto"
  font_size=16
  window_padding_width=25
  include='themes/theme.conf'
  #background_opacity=0.60
  #hide_window_decorations="yes"
  confirm_os_window_close=0
